# you may replace the bundled testdb docker image by setting $TESTDB_DOCKER_IMAGE
TESTDB_DOCKER_IMAGE=hsldevcom/jore4-postgres:azuredbmock-main--20240320-51b69beb35e165aa543ec8d360623f10a30e69f0

# Locking Hasura image so that we can develop against a static GraphQL API.
# Link to available jore4-hasura images in Docker Hub:
#   https://hub.docker.com/r/hsldevcom/jore4-hasura/tags?page=1&ordering=last_updated
HASURA_DOCKER_IMAGE=hsldevcom/jore4-hasura:hsl-main--20240422-e9d5cd9c45df915c55dbb84b5b65bc8f4f342522
