# you may replace the bundled docker image by setting $TESTDB_DOCKER_IMAGE
TESTDB_DOCKER_IMAGE=hsldevcom/jore4-postgres:azuredbmock-main--20230921-953dd291af112be5c6a2b77cf1d62347f9799b42

# locking hasura image so that we can develop against a static graphql API
# Link to available jore4-hasura images in Docker Hub:
# https://hub.docker.com/r/hsldevcom/jore4-hasura/tags?page=1&ordering=last_updated
HASURA_DOCKER_IMAGE=hsldevcom/jore4-hasura:hsl-main--20231121-3b602d989dd7425f7a3a6786b64a2cc848402c8b
